#服务器端口
server.port=8080

# MYERP sql server
com.jinke.erp.url=jdbc:sqlserver://192.168.9.200:1433;DatabaseName=ERP253_JK
com.jinke.erp.user=sa
com.jinke.erp.password=Z^0t1p#L5

# 金买家 sql server
com.jinke.jmj.url=jdbc:sqlserver://192.168.9.35:51046;DatabaseName=marketingsystem
com.jinke.jmj.user=data_user
com.jinke.jmj.password=Data_user